20240730_wpf/WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3" xmlns:viewmodels="clr-namespace:WpfApp3.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="230" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="간단하게 숫자 바꾸기" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontWeight="Bold"/>
        <Label Content="숫자입력" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
        <Label Grid.Column="2" Content="숫자결과" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
        <TextBox Text="{Binding MainModel.InputDigit, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="20" Width="100"/>
        <TextBox Text="{Binding MainModel.OutputDigit, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="20" Width="100"/>
        <Button Grid.Column="1" Content="숫자 바꾸기" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" FontSize="16" Command="{Binding ButtonClick}"/>

    </Grid>
</Window>
